{
  "name": "spfx-jsom",
  "version": "0.6.6",
  "description": "Simplifies JSOM for SPFx",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "postversion": "tsc --build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olemp/spfx-jsom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olemp/spfx-jsom/issues"
  },
  "homepage": "https://github.com/olemp/spfx-jsom#readme",
  "dependencies": {
    "@microsoft/sp-loader": "^1.9.1",
    "jsom-ctx": "^1.2.1"
  },
  "devDependencies": {
    "@types/microsoft-ajax": "0.0.33",
    "@types/sharepoint": "^2016.1.7"
  }
}
